:root {
    --soft-Orange: hsl(35, 77%, 62%);
    --soft-Red: hsl(5, 85%, 63%);
    --off-White: hsl(36, 100%, 99%);
    --grayish-Blue: hsl(233, 8%, 79%);
    --dark-Grayish-Blue: hsl(236, 13%, 42%);
    --very-Dark-Blue: hsl(240, 100%, 5%);
}

body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: var(--off-White);
    font-size: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navigation {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 30px;
}

.navigation li {
    padding: 0 10px;
    font-weight: 600;
    opacity: 0.7;
}

.navigation li:hover{
    color: var(--soft-Orange);
}

.logo h1 {
    max-width: 100px;
    height: auto;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 10px;
}

.featured-article {
    position: relative;
}

.featured-image {
    width: 100%;
    height: auto;
}

.featured-article h2 {
    font-size: 3rem;
    color: var(--very-Dark-Blue);
    font-weight: 700;
}

.featured-article p {
    font-size: 1.1rem;
    color: var(--dark-Grayish-Blue);
}

.read-more {
    width: 50%;
    background-color: var(--soft-Red);  
    color: var(--very-Dark-Blue);
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 2px;
    border: none;
    padding: 10px 10px;
    bottom: 20px; 
    left: 20px; 
    cursor: pointer;
}

.read-more:hover{
    background-color: #000;
    color: #fff;
}

.article-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.article-content h2 {
    grid-column: 1;
    margin: 0;
}

.text-and-button {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2px;
}

.news-articles {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.news-item {
    background-color:var(--very-Dark-Blue); /* Dark background for the news items */
    padding: 0 30px;
    color: var(--grayish-Blue);

}

.news-item h3 {
    font-size: 2rem;
    color: var(--soft-Orange); 
    margin-bottom: 20px;
}

.news-item h4 {
    font-size: 1.2rem;
}

.news-item h4:hover{
    color: var(--soft-Orange);
}

.news-item p {
    font-size: 1rem;
    opacity: 0.6;
}

.divider {
    border-bottom: 1px solid #888;
    opacity: 0.6;
}

.bottom-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.article {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0;
}

.article img {
    width: 100px; 
    height: auto;
}

.article-details {
    display: flex;
    flex-direction: column;
}

.article-number {
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
    opacity: 0.5;
}

.article h4 {
    margin: 5px 0;
}

.article h4:hover{
    color: var(--soft-Red);
}

.article p {
    font-size: 0.9em;
    opacity: 0.5;
}

.menu-toggle {
    display: none; /* Show the toggle button on small screens */
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 30; /* Ensure the button is above the navigation and other elements */
    background: none;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: row;
        justify-content: flex-start; 
        align-items: center; 
        padding-top: 10px;
        position: relative;
        z-index: 1;
    }
   
    .logo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; 
        display: flex; 
        justify-content: space-between; 
        align-items: center;
        padding: 0.5em; 
        background: #fff; 
        z-index: 25; 
    }

    #menu-close-icon {
        display: block;
    }

    #menu-open-icon {
        display: block;

    }
    .main-content {
        grid-template-columns: 1fr;
    }
    .featured-article h2 {
        font-size: 2rem;
    }
    .article-content {
        grid-template-columns: 1fr;
    }
    .text-and-button {
        grid-column: 1;
    }
    .news-articles {
        grid-template-rows: repeat(3, auto);
    }
    .bottom-content {
        grid-template-columns: 1fr;
    }
    .article img {
        width: 50px;
    }
    .article-number {
        font-size: 1em;
    }
    .read-more {
        width: 50%;
        font-size: 1rem;
        padding: 5px 5px;
    }
    .menu-toggle {
        display: block; /* Show the toggle button on mobile */
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .logo {
        order: -1; /* This ensures that the logo comes first */
        margin-right: auto; /* This pushes all other elements to the right */
    }
    .header nav.open{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 1.25rem;
        width: 75vw;
        background-color: var(--off-White);
    }
    .header nav ul{
        position: absolute;
        top: 50%;

    }
    .navigation {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 0; /* Updated to 0 to start from the top of the viewport */
        left: 30%;
        background-color: var(--off-White);
        width: 100%;
        height: 100vh; /* Set the height to be 100% of the viewport height */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 50px 0;
        justify-content: start;
        align-items: flex-start;
        z-index: 10;
    }

    .navigation li {
        padding: 10px 20px; /* Larger tap targets */
        font-size: 1.2rem;
    }

    .navigation.open {
        display: flex; /* Show the navigation when it has the 'open' class */
    }

}

@media screen and (max-width: 375px) {
    .header {
        flex-direction: row; 
        justify-content: flex-start; 
        align-items: center; 
        padding-top: 0;
        position: relative;
        z-index: 10;
    }
    .navigation {
        display: none; /* The navigation is hidden by default */
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 20px;
        left: 30%;
        background-color: var(--off-White);
        width: 100%; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        padding: 80px; 
        z-index: 10;
    }
  .navigation li {
      padding: 10px 20px; /* Larger tap targets */
    }
    .navigation.open {
        display: flex; /* Show the navigation when it has the 'open' class */
    }
    .navigation.open {
        display: flex; /* Show the navigation */
    }
    .main-content {
        grid-template-columns: 1fr;
    }
    .featured-article h2 {
        font-size: 2rem;
    }
    .article-content {
        grid-template-columns: 1fr;
    }
    .text-and-button {
        grid-column: 1;
    }
    .news-articles {
        grid-template-rows: repeat(3, auto);
    }
    .bottom-content {
        grid-template-columns: 1fr;
    }
    .article img {
        width: 50px;
    }
    .article-number {
        font-size: 1em;
    }
    .read-more {
        width: 50%;
        font-size: 1rem;
        padding: 5px 5px;
    }
    .menu-toggle {
        display: block; /* Show the toggle button on mobile */
        position: absolute;
        top: 20px;
        right: 20px;
    }
}